<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"

             />
        <View
            android:layout_width="200dp"
            android:layout_height="1dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"

            />
</LinearLayout>
    <ImageView
        android:id="@+id/photo_contact"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <TextView
        android:id="@+id/identification_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom Complet du contact"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/service_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service du contact"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/call"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/sym_action_call" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />


    </LinearLayout>


</LinearLayout>