<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contact_detail_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_alignParentStart="true"
                android:paddingStart="10dp"/>

            <ImageView
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_toStartOf="@id/share_button"
                android:layout_alignBaseline="@id/share_button"

                android:paddingEnd="16dp"/>

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_share_24"
                android:layout_alignParentEnd="true"
                android:paddingEnd="16dp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/impr2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text=" Ajouter nouveau Contact"
            android:fontFamily="@font/shantellsans_regular"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <ImageView
                android:id="@+id/contact_photo"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="@drawable/custom_edittext"
                android:scaleType="centerCrop"
                 />

        <Button
                    android:id="@+id/btt_add_Contact_img"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Choisir contact image"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/purple"
                    android:textSize="18sp"
                    app:cornerRadius="20dp"/>
        <EditText
            android:id="@+id/urlImg_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_sms_24"
            android:drawablePadding="8dp"
            android:hint="url"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/nom_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="nom"
            android:padding="8dp"
            android:textColor="@color/black"/>



        <EditText
            android:id="@+id/prenom_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="prenom"
            android:padding="8dp"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/tel_Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_sms_24"
            android:drawablePadding="8dp"
            android:hint="Tel"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/email_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="mail"
           android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/service_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/baseline_service_24"
            android:drawablePadding="8dp"
            android:hint="service"
            android:padding="8dp"
            android:textColor="@color/black"/>


        <Button
            android:id="@+id/btt_add_contact"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple"
            android:text="Ajouter Contact"
            android:textSize="18sp"
            app:cornerRadius="20dp" />
    </LinearLayout>
</LinearLayout>